[pytest]

addopts=--alluredir=reports/allure-results -v
testpaths=tests
markers=
    functional: Run Functional Test Cases
    regression: Run tests to verify impact of new functionality on existing features
    smoke: Run critical tests that verify core functionalities and essential workflows
    happy_flow: Run all happy flows
    negative_flow: Run all negative flows
    api : Run all api test
    ui : Run all ui test
    product_api : Run all product api tests
    account_api : Run all account api tests

